::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #9093994d;
  box-shadow: inset 0 0 6px #0003;
}

::-webkit-scrollbar-track {
  background-color: #0000000d;
}

.event-handler {
  display: flex;
  flex-direction: row !important;
  align-items: center;

  .ant-btn-round {
    float: right;
  }
}

.hex-modal-helper {
  .ant-modal-content {
    overflow: hidden;
    padding: 0;
    line-height: 1.5715;

    .ant-modal-body {
      padding: 0;
    }

    .ant-modal-close-x {
      padding: 0 24px;
      width: 100px;
      cursor: default;

      &:hover {
        color: rgb(0 0 0 / 45%);
      }
    }

    .modal-main {
      overflow: hidden;
      padding: 20px;
    }

    .modal-footer {
      padding: 10px 20px;
      width: 100%;
      border-top: 1px solid #f0f0f0;
      text-align: right;
      flex-shrink: 0;
      box-sizing: border-box;

      .arco-space {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex: 1;
      }
    }
  }
}

.hex-modal-helper-fullscreen {
  overflow: hidden;

  .ant-modal {
    top: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    left: 0 !important;
    padding: 0;
    width: 100% !important;
    max-width: 100vw;
    height: 100%;

    &-content {
      height: 100%;
    }

    .ant-modal-content {
      display: flex;
      overflow: hidden;
      padding: 0;
      line-height: 1.5715;
      flex-direction: column;

      .ant-modal-body {
        display: flex;
        flex-direction: column;
        padding: 0;
        flex: 1;
      }

      .ant-modal-close-x {
        padding: 0 24px;
        width: 100px;
        cursor: default;

        &:hover {
          color: rgb(0 0 0 / 45%);
        }
      }

      .modal-main {
        overflow: hidden;
        padding: 20px;
        flex: 1;
      }

      .modal-footer {
        padding: 10px 20px;
        width: 100%;
        border-top: 1px solid #f0f0f0;
        text-align: right;
        flex-shrink: 0;
        box-sizing: border-box;

        .arco-space {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          flex: 1;
        }
      }
    }
  }
}
