::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #9093994d;
  box-shadow: inset 0 0 6px #0003;
}

::-webkit-scrollbar-track {
  background-color: #0000000d;
}

.event-handler {
  display: flex;
  flex-direction: row !important;
  align-items: center;

  .ant-btn-round {
    float: right;
  }
}
