export default {
  name: 'en',
  el: {
    hex: '哈哈',
    common: {
      property: 'Property',
      style: 'Style',
      advanced: 'Advanced',
      loop: 'Loop',
      noData: 'No Data',
      all: 'All',
      VALUE: 'VALUE',
      REMOTE: 'REMOTE',
    },
    nav: {
      componentHierarchyTree: 'Component Hierarchy Tree',
      componentLibrary: 'Component Library',
      modalBox: 'Modal Box',
      dataSource: 'Data Source',
      actionPanel: 'Action Panel',
      multilingualCopyManagement: 'Multilingual Copy Management',
      setting: 'Setting',
      undo: 'Undo',
      redo: 'Redo',
      clear: 'Clear',
      temporaryStorage: 'Temporary Storage',
      preview: 'Preview',
      JSONCode: 'JSON Code',
    },
    globalSetting: {
      language: 'Language',
      remoteAPI: 'Remote API',
    },
    component: {
      category: {
        basic: 'Base control',
        form: 'Form control',
        business: 'Business control',
        layout: 'Layout control',
        advanced: 'Advanced control',
      },
      Text: 'Text',
      ButtonGroup: 'Button Group',
      Button: 'Button',
      Divider: 'Divider',
      Input: 'Input',
      Textarea: 'Textarea',
      InputNumber: 'Input Number',
      Switch: 'Switch',
      Radio: 'Radio',
      Checkbox: 'Checkbox',
      DatePicker: 'Date Picker',
      RangePicker: 'Range Picker',
      Rate: 'Rate',
      Row: 'Row',
      Column: 'Column',
      Card: 'Card',
      Space: 'Space',
      Collapse: 'Collapse',
      CollapsePanel: 'Collapse Panel',
      Tabs: 'Tabs',
      TabPane: 'Tab Pane',
      Form: 'Form',
      Modal: 'Modal',
      ModalContent: 'Modal Content',
      ModalFooter: 'Modal Footer',
    },
    placeholder: {
      search: 'Search',
    },
    popconfirm: {
      isDelete: 'Confirm deletion?',
    },
    control: {
      add: 'Add',
      confirm: 'Confirm',
      cancel: 'Cancel',
    },
  },
};
