export default {
  name: 'zh-CN',
  el: {
    hex: '哈哈',
    common: {
      property: '属性',
      style: '样式',
      advanced: '高级',
      loop: '循环',
      noData: '暂无',
      all: '全部',
      VALUE: '变量',
      REMOTE: '远程',
      data: '数据',
      operation: '操作',
      detailedInfo: '详细信息',
      small: '小',
      middle: '中',
      large: '大',
      default: '默认',
    },
    nav: {
      componentHierarchyTree: '组件层次结构树',
      componentLibrary: '组件库',
      modalBox: '模态框',
      dataSource: '数据源',
      actionPanel: '动作面板',
      multilingualCopyManagement: '多语言文案管理',
      setting: '设置',
      undo: '撤销',
      redo: '恢复',
      clear: '清空',
      temporaryStorage: '暂存',
      preview: '预览',
      JSONCode: 'JSON 代码',
      keyboard: '快捷键',
      modalFrameDesign: '模态框设计',
    },
    globalSetting: {
      language: '语言',
      remoteAPI: '远程 API',
      watermark: '水印',
    },
    component: {
      category: {
        basic: '基础控件',
        form: '表单控件',
        business: '业务控件',
        layout: '布局控件',
        advanced: '高级控件',
      },
      Text: '文本',
      Image: '图片',
      ButtonGroup: '按钮',
      Button: '子按钮',
      Divider: '分割线',
      Alert: '警告提示',
      Input: '单行文本',
      Textarea: '多行文本',
      InputNumber: '数值输入',
      Switch: '开关',
      Radio: '单选框',
      Checkbox: '多选框',
      Select: '下拉选择',
      MultiSelect: '下拉多选',
      DatePicker: '日期',
      RangePicker: '日期区间',
      TimePicker: '时间',
      TimeRangePicker: '时间区间',
      Rate: '评分',
      Row: '栅格',
      Column: '栅格列',
      Card: '卡片',
      Space: '间距',
      Collapse: '折叠面板',
      CollapsePanel: '子折叠面板',
      Tabs: '标签页',
      TabPane: '子标签页',
      Form: '表单',
      Vue: 'Vue',
      Progress: '进度条',
      Table: '表格',
      Modal: '模态框',
      ModalContent: '模态框-内容区',
      ModalFooter: '模态框-操作区',
    },
    placeholder: {
      search: '搜索',
      input: '请输入',
      enter: '请输入',
      select: '请选择',
      actionName: '请输入动作名称',
    },
    popconfirm: {
      isDelete: '确认是否删除?',
      isDeleteMultilingualCopywriting: '此操作不可恢复, 确认删除此条多国语言文案吗?',
    },
    label: {
      name: '名称',
      description: '描述',
      parameterName: '参数名',
      parameterValue: '参数值',
    },
    required: {
      field: '该字段不能为空',
      actionName: '动作名称不能为空',
    },
    success: {
      archive: '存档成功',
    },
    control: {
      add: '新增',
      edit: '编辑',
      confirm: '确认',
      cancel: '取消',
      preview: '预览',
      save: '保存',
      copy: '复制',
      delete: '删除',
      selectParentNode: '选中父节点',
      enable: '启用',
      unEnable: '停用',
    },
    property: {
      id: '唯一标识',
      tableName: '表名',
      fieldName: '字段名',
      title: '名称',
      content: '内容',
      maxLine: '最大行数',
      showTitle: '开启文本提示',
      events: '动作设置',
      startDate: '开始日期',
      endDate: '结束日期',
      children: '子集',
      align: '对齐方式',
      size: '大小',
      type: '类型',
      ghost: '幽灵模式',
      danger: '设置危险按钮',
      loading: '加载状态',
      block: '宽度占满',
      direction: '方向',
      dashed: '是否虚线',
      plain: '标题是为否普通正文',
      label: '标题',
      defaultValue: '默认值',
      placeholder: '占位提示',
      tips: '描述信息',
      behavior: '状态',
      allowClear: '清除按钮',
      addonBefore: '输入框前附加内容',
      addonAfter: '输入框后附加内容',
      bordered: '边框',
      showCount: '计数器',
      maxlength: '字数上限',
      trim: '自动去除头尾空字符',
      autofocus: '自动聚焦',
      rules: '校验',
      alwaysCommit: '数据提交',
      controls: '显示增减按钮',
      decimalSeparator: '小数点',
      keyboard: '键盘快捷行为',
      max: '最大值',
      min: '最小值',
      precision: '数值精度',
      stringMode: '字符值模式',
      step: '步数',
      checkedChildren: '选中时的内容',
      checkedValue: '选中时的值',
      unCheckedChildren: '非选中时的内容',
      unCheckedValue: '非选中时的值',
      options: '选项',
      showTime: '时间选择',
      showNow: '是否显示“此刻”',
      showToday: '是否显示“今天”',
      allowHalf: '是否允许半选',
      character: '自定义字符',
      count: 'star 总数',
      rowGutter: '列间距',
      columnGutter: '行间距',
      wrap: '自动换行',
      offset: '左侧间隔格数',
      order: '顺序',
      pull: '向左移动格数',
      push: '向右移动格数',
      span: '占位格数',
      xs: '<576px 响应式栅格',
      sm: '≥576px 响应式栅格',
      md: '≥768px 响应式栅格',
      lg: '≥992px 响应式栅格',
      xl: '≥1200px 响应式栅格',
      xxl: '≥1600px 响应式栅格',
      hoverable: '鼠标移过时可浮起',
      accordion: '手风琴模式',
      destroyInactivePanel: '销毁折叠隐藏的面板',
      header: '标题',
      key: '值',
      forceRender: '隐藏时是否渲染DOM',
      showArrow: '是否展示箭头',
      animated: '是否使用动画切换',
      centered: '标签居中展示',
      hideAdd: '隐藏加号图标',
      tabBarGutter: '间隙',
      destroyInactiveTabPane: '隐藏时销毁DOM',
      tab: '标题',
      value: '值',
      hideRequiredMark: '隐藏必选标记',
      use12Hours: '开启12小时制',
      hourStep: '小时选项间隔',
      minuteStep: '分钟选项间隔',
      secondStep: '秒选项间隔',
      startTime: '开始时间',
      endTime: '结束时间',
      Alert: {
        message: '警告提示内容',
        description: '辅助性文字介绍',
        showIcon: '是否显示辅助图标',
        closable: '默认不显示关闭按钮',
        banner: '是否用作顶部公告',
      },
      Image: {
        src: '图片地址',
        width: '宽度',
        autoWidth: '宽度自适应',
        height: '高度',
        autoHeight: '高度自适应',
        fit: '摆放方式',
        alt: '图像描述',
        preview: '开启图片预览',
      },
      Progress: {
        type: '形态',
        percent: '百分比',
        status: '状态',
        progressive: '色彩阶段变化模式',
      },
      Table: {
        title: '表格标题',
        api: '接口',
        rowKey: '表格行 key',
        columns: '列配置',
        isOpenRowSelection: '启用选择功能配置',
        rowSelection: '选择功能配置',
        checkboxOrRadio: '多选/单选',
        actionColumn: '操作列',
      },
    },
    tips: {
      normal: 'normal: 控件的基本功能均可操作',
      disabled: 'disabled: UI呈现禁用效果的特定样式',
      readonly: 'readonly: 仅显示控件的预置数据的内容, 控件不可编辑',
      hidden: 'hidden: 运行态时不显示。对应表单数据默认不会提交, 可在高级-数据提交中进行配置',
    },
    addModeBox: '新增模态框',
    editModeBox: '编辑模态框',
    copiedToSystemClipboard: '已复制到系统剪贴板',
    serial: '串行',
    parallel: '并行',
    automaticLoading: '自动加载',
    loadingMode: '加载方式',
    requestAddress: '请求地址',
    requestMethod: '请求方法',
    requestParameter: '请求参数',
    requestProcessing: '请求处理',
    dataProcessing: '数据处理',
    responseProcessing: '响应处理',
    errorProcessing: '错误处理',
    addAnItem: '新增一项',
    useHelp: '使用帮助',
    errorMessage: '错误信息',
    position: '位置',
    syntaxCheck: '语法检查',
    resetReferenceCount: '重置引用计数',
    onlineCodeEditor: '在线代码编辑器',
    searchCopy: '搜索文案',
    addCopy: '新增文案',
    clickAsssignment: '点击赋值',
    addAction: '新建动作',
    responseAction: '响应动作',
    actionName: '动作名称',
    builtInAction: '内置动作',
    pageJS: '页面 JS',
    parameterSetting: '参数设置',
    addNewAction: '添加新动作',
    openUrl: '打开 URL',
    openPopUp: '打开弹框',
    closePopUp: '关闭弹框',
    changeInValue: '值发生变化',
    sourceCodeEdit: '源码编辑',
    smallSize: '小号尺寸',
    middleSize: '中号尺寸',
    largeSize: '大号尺寸',
    defaultSize: '默认尺寸',
    primaryButton: '主按钮',
    defaultButton: '次按钮',
    dashedButton: '虚线按钮',
    linkButton: '链接按钮',
    textButton: '文本按钮',
    horizontal: '水平方向',
    vertical: '垂直方向',
    titlePosition: '标题位置',
    leftSide: '左侧',
    center: '居中',
    top: '顶部',
    bottom: '底部',
    rightSide: '右侧',
    normal: '普通',
    disabled: '禁用',
    readonly: '只读',
    hidden: '隐藏',
    errorPrompt: '错误提示',
    ruleType: {
      required: '必填',
      minlength: '最大长度',
      maxlength: '最大长度',
      custom: '自定义',
      min: '最小值',
      max: '最大值',
    },
    displayCommit: '仅显示时提交',
    alwaysCommit: '始终提交',
    searchForDefinedText: '搜索已定义的文案',
    createNewMultilingualCopy: '创建新的多语言文案',
    removeCopywritingLink: '解除文案关联',
    buttonStyle: '风格样式',
    optionType: '展示形状',
    outline: '描边',
    solid: '填色',
    button: '按钮',
    showDateFormat: '显示日期格式',
    dataValueFormat: '绑定值的格式',
    picker: '设置选择器类型',
    disabledDate: '可选择时间区间',
    rangeOfLimits: '限制范围',
    unlimited: '无限制',
    afterToday: '可选今天之后(含今天)',
    beforeToday: '可选今天之前(含今天)',
    duration: '不可选区间(含开始和结束)',
    interselectable: '可选区间(含开始和结束)',
    verticalAlign: '垂直对齐方式',
    horizontalAlign: '水平排列方式',
    spaceDirection: '间距方向',
    allChildrenCollapsible: '所有子面板可折叠触发区域',
    collapsible: '可折叠触发区域',
    expandIconPosition: '图标位置',
    panelHead: '面板头部',
    null: '无',
    tabBasicStyle: '页签基本样式',
    lineType: '普通型',
    cardType: '包裹型',
    tabPosition: '页签位置',
    labelAlign: '标签对齐方式',
    regularOperation: '常规操作',
    componentOperation: '组件选择和移动',
    copyComponent: '复制组件',
    pasteComponent: '粘贴组件',
    deleteComponent: '删除组件',
    selectParentNode: '选择父节点',
    selectChildrenNode: '选择子节点',
    selectSiblingNodeToRight: '向右选择兄弟节点',
    selectSiblingNodeToLeft: '向左选择兄弟节点',
    VueCode: 'Vue 代码',
    spreadOver: '铺满 Cover',
    contain: '适合 Contain',
    stretch: '拉伸 Fit',
    circle: '圆型',
    line: '线型',
    watermarkConfig: {
      content: '文字内容',
      fontSize: '字体大小',
      zIndex: '水印元素的 z-index',
      rotate: '旋转角度',
      rowGutter: '水印行间距',
      columnGutter: '水印列间距',
    },
    moreSetting: '更多设置',
    watermarkSetting: '水印设置',
    addAnField: '添加字段',
    field: '字段',
  },
};
