export default {
  name: 'zh-CN',
  el: {
    hex: '哈哈',
    common: {
      property: '属性',
      style: '样式',
      advanced: '高级',
      loop: '循环',
      noData: '暂无',
      all: '全部',
      VALUE: '变量',
      REMOTE: '远程',
      data: '数据',
    },
    nav: {
      componentHierarchyTree: '组件层次结构树',
      componentLibrary: '组件库',
      modalBox: '模态框',
      dataSource: '数据源',
      actionPanel: '动作面板',
      multilingualCopyManagement: '多语言文案管理',
      setting: '设置',
      undo: '撤销',
      redo: '恢复',
      clear: '清空',
      temporaryStorage: '暂存',
      preview: '预览',
      JSONCode: 'JSON 代码',
      modalFrameDesign: '模态框设计',
    },
    globalSetting: {
      language: '语言',
      remoteAPI: '远程 API',
    },
    component: {
      category: {
        basic: '基础控件',
        form: '表单控件',
        business: '业务控件',
        layout: '布局控件',
        advanced: '布局控件',
      },
      Text: '文本',
      ButtonGroup: '按钮',
      Button: '子按钮',
      Divider: '分割线',
      Input: '单行文本',
      Textarea: '多行文本',
      InputNumber: '数值输入',
      Switch: '开关',
      Radio: '单选框',
      Checkbox: '多选框',
      DatePicker: '日期',
      RangePicker: '日期区间',
      Rate: '评分',
      Row: '栅格',
      Column: '栅格列',
      Card: '卡片',
      Space: '间距',
      Collapse: '折叠面板',
      CollapsePanel: '子折叠面板',
      Tabs: '标签页',
      TabPane: '子标签页',
      Form: '表单',
      Modal: '模态框',
      ModalContent: '模态框-内容区',
      ModalFooter: '模态框-操作区',
    },
    placeholder: {
      search: '搜索',
    },
    popconfirm: {
      isDelete: '确认是否删除?',
    },
    label: {
      name: '名称',
      description: '描述',
      parameterName: '参数名',
      parameterValue: '参数值',
    },
    required: {
      field: '该字段不能为空',
    },
    success: {
      archive: '存档成功',
    },
    control: {
      add: '新增',
      edit: '编辑',
      confirm: '确认',
      cancel: '取消',
      preview: '预览',
      save: '保存',
    },
    addModeBox: '新增模态框',
    editModeBox: '编辑模态框',
    copiedToSystemClipboard: '已复制到系统剪贴板',
    serial: '串行',
    parallel: '并行',
    automaticLoading: '自动加载',
    loadingMode: '加载方式',
    requestAddress: '请求地址',
    requestMethod: '请求方法',
    requestParameter: '请求参数',
    requestProcessing: '请求处理',
    dataProcessing: '数据处理',
    responseProcessing: '响应处理',
    errorProcessing: '错误处理',
    addAnItem: '添加一项',
    useHelp: '使用帮助',
    errorMessage: '错误信息',
    position: '位置',
    syntaxCheck: '语法检查',
    resetReferenceCount: '重置引用计数',
    onlineCodeEditor: '在线代码编辑器',
  },
};
